<article>
    <div class="sobre">
        <h1>Publicações</h1>
        <img src="static/img/portfolio/artigos/painel001.jpg" class="port01">
        <img src="static/img/portfolio/artigos/painel002.jpg" class="port01">
        <h3>Patrimônio preservado</h3>
        <p>Dificilmente nos damos ao trabalho de escrever para agradecer ou reconhecer, mais facilmente criticamos. Por que a crítica, quase sempre, se refere à coisa urgente, ao que incomoda, ao que precisa reparo. O reconhecimento e o agradecimento podem esperar, não têm pressa.</p>
        <p>Há algumas semanas, passando pelas arcadas do Hotel Atlântico, em seguida à loja C&A, percebi movimento de reforma no local onde funcionara o Café Atlântico. Pela porta entreaberta pude rever, comovido e embevecido, depois de muitos anos escondidos por paredes postiças, os painéis de azulejos que reproduziam desenhos de Rugendas. Estavam um tanto danificados, mas pareciam estar todos lá, quase intactos. Não pude saber o que fariam com eles.</p>
        <p>Enviei e-mail a amigos e conhecidos, preocupado com o destino que lhes seria dado e, ao mesmo tempo, procurando uma sugestão sobre o que fazer.</p>
        <p>Sem sugestão a oferecer, me deixei ficar vencido e impotente. Deixei de passar pelo local, para não saber e nem sentir tanto.</p>
        <p>Dia 7 de janeiro descobri que meu temor fora infundado. Passando distraído por lá, vi uma das portas do novo comércio já aberta e, com o coração pesado, arrisquei uma olhada. E lá estavam eles, mais lindos do que nunca, recuperados e, com muita criatividade, emoldurados, enriquecendo superlativamente a decoração. E os que não puderam ser expostos, por necessidade do negócio, foram devidamente protegidos e preservados.</p>
        <p>Deixo meu agradecimento aos proprietários, que têm tomado o cuidado de exigir a preservação da obra artística pelos locatários. Agradeço e aplaudo aos novos usuários do local pela inserção inteligente e pelo respeito a algo que faz parte de um momento da história e da alma da Cidade.</p>
        <p>Convido a todos os santistas que viram e se lembram (para matar a saudade e conjurar boas lembranças), e aos que não viram e agora podem ver, para uma visita ao local.</p>
        <p>— Albano Fonseca (Jornal A Tribuna - Santos/SP - Coluna do Leitor - Publicando em 19/01/2006)</p><br>
        <h3>Patrimônio preservado II</h3>
        <p>Tomei conhecimento e li carta publicada dia 19 de janeiro, sob o título ‘‘Patrimônio preservado’’, de autoria do sr. Albano Fonseca, que não poupa elogios à restauração procedida nas gravuras de Rugendas, artista plástico do passado, atitude essa que eu tenho como louvável, pois é certo que temos que preservar a nossa história.</p>
        <p>Estive recentemente em Santos e tive a oportunidade não só de ver a restauração, por indicação de funcionários do hotel onde me hospedei, como também de me surpreender com a assinatura de quem a restaurou: a assinatura da minha querida amiga Cidinha, que há muitos anos não vejo e da qual conheço bem a competência, sensibilidade, amor e dedicação à arte e ao trabalho. Trabalho, aliás, premiado nacional e internacionalmente.</p>
        <p>Apesar de julgar louvável a atitude do nobre leitor Albano em comentar a beleza da obra restaurada, fiquei pesaroso, pois ele se esqueceu de premiar, com os mesmos elogios e tributos, a artista plástica da história presente da Cidade de Santos: a professora Maria Aparecida Antunes de Souza Caetano, santista da gema, mais conhecida no meio artístico como Cidinha Caetano.</p>
        <p>Comento o fato pois creio que não só os ‘‘filhos de destaque do passado’’ devem ser elogiados, mas os ‘‘filhos de destaque atuais’’ também, pois sem eles não há como preservar passado nenhum.</p>
        <p>— Luiz Antonio Schimanski (Jornal A Tribuna - Santos/SP - Coluna do Leitor - Publicando em 28/01/2006)
        <img src="static/img/portfolio/artigos/painel003.jpg" class="port01">
