<article>
    <div class="sobre">
        <h1>Sobre Cidinha Caetano</h1>
        <img src="static/img/menu/cidinha001.png" class="porc001">
        <p>Cidinha Caetano é uma artesã de Santos, que transforma peças de porcelana em obras de arte. Com mais de 30 anos de experiência no mercado, faz peças personalizadas e ministra aulas para aprendizes.</p>
        <p>Iniciou os estudos em Pintura em Porcelana em 1976, e em 78 começou a ter aulas com a professora Elvira Aguiar. Participou de cursos e seminários com os professores e mestres: Luis Wakao, Tereza Gallindo, Elvira Aguiar, Mario Watanabe, Isa Barcelos, Annelise Geissler, Mario Duarte, Lia Ramos, Carlos Spina e Ana Maria Castilho, entre outros.</p>
        <h3>Exposições:</h3>
            <ul><li>3 º Work shop Finarte - Esporte Clube Sírio -16/05/2008</li>
                <li>I Whorkshop de Porcelana de Bertioga - (Bertioga/SP)</li>
                <li>Exposição da Professora Elvira Aguiar - (Santos/SP)</li>
                <li>Associação Brasileira de Pintores sobre Porcelana - (Rio de Janeiro/RJ) </li>
                <li>Associação Brasileira de Arte em Porcelana - (São Paulo/SP)</li>
                <li>Associação de Pintura em Porcelana de Santos - (Santos/SP)</li>
                <li>Clube Campineiro de Pintores em Porcelana - (Campinas/SP)</li>
                <li>Salão de Artes em Porcelana em Embu - (Embu/SP)</li>
                <li>Associação dos Artistas Plásticos do Litoral Paulista - (Santos/SP)</li>
                <li>I Salão Santista de Artes (3ºlugar) - (Santos/SP)</li>
                <li>I Exposição de Pintura em Porcelana de Santos - como expositora e homenageada em 1983</li>
                <li>Exposição de Porcelana na Galeria de Artes Blue Blancat - (Santos/SP)</li>
                <li>Mostra Anual de Pintura em Porcelana e Faiança da UBAP – Esporte Clube Pinheiros – São Paulo/SP</li>
                <li>Mostra anual (I Expo Pan-Americana) de Pintura sobre Porcelana e Faiança da UBAP – São Paulo/SP</li>
                <li>1ª Exposição com suas alunas - Clube Sírio Libanês - (Santos/SP) - 2000</li>
                <li>Exposição de Pintura em Porcelana na Casa de Portugal - (São Paulo/SP) - 2001</li>
                <li>Restauração de quatro Painéis de Rugendas – Antigo Café Atlântico – Santos/SP – 2006 - Patrimônio Tombado pelo Condepasa</li>
                <li>Criação e execução de um painel de 6metros para o Edifício Bermudas – Área de Lazer. Santos/SP</li>
                <li>16ª Exposição Nacional da APPP – Maksoud Plaza - SP - 2007</li>
                <li>7 Exposição da Arte do Fogo APAF - 2007</li>
                <li>Congresso de Técnicas e Decoração em Porcelana e Louças -  São Bernardo do Campo/SP - 2007</li>
                <li>Congresso nacional de Técnicas para a Arte do fogo – SP - 2008</li>
        <h3>Exposições Internacionais:</h3>
            <ul><li>Associação Portuguesa de Cultura - Palácio Foz (Lisboa/Portugal)</li>
                <li>II Convenção Internacional de Pintura em Porcelana - (Lisboa/Portugal)</li>
        <h3>Conheça aqui alguns de nossos clientes:</h3>
            <ul><li>Mulher Bonita</li>
                <li>Chocolate Munik</li>
                <li>Costa Lafranchi Advogados</li>
                <li>Sagres Assessoria e Administração</li>
                <li>Isis Atena Artwork</li>
                <li>Clinimater</li>
                <li>Rotary Club Santos Porto</li>
                <li>Roberto Mohamed - Advogados Associados</li>
                <li>Companhia Vale do Rio Doce - CVRD</li>
                <li>Companhia Siderúgica Paulista - Cosipa</li>
                <li>Real - Consultoria Imobiliária</li>
                <li>Cury & Moura Simão - Advogados Associados</li>
                <li>Sóleo Pianos</li>
                <li>Aratu ambiental Ltda</li>
                <li>Ao Pharmacêutico</li>
                <li>Dacar - Corretora de Seguros</li>
                <li>NSRH - Núcleo Santista de Reprodução Humana</li>
                <li>São Paulo Café</li>
                <li>Curi Advogados Associados</li>
                <li>Advocacia Shammass</li>
                <li>Simões Dias - Advogados</li>
                <li>Teixeira Contabilidade</li>
                <li>Engenharia da Dança</li>
                <li>Prodesan - Progresso e Desenvolvimento de Santos</li>
